spring.application.name=llm-processor-service
spring.config.import=optional:file:.env[.properties]

spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=${OPENAI_BASE_URL}
spring.ai.openai.chat.options.model=${OPENAI_MODEL_NAME}