spring.application.name=llm-processor-service
spring.config.import=optional:file:.env[.properties]

# MySQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Spring AI
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=${OPENAI_BASE_URL}
spring.ai.openai.chat.options.model=${OPENAI_MODEL_NAME}

# Eureka Discovery Client
server.port=${LLM_SERVER_PORT}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}