spring.application.name=llm-processor-service
spring.config.import=optional:file:.env[.properties]

# Spring AI
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=${OPENAI_BASE_URL}
spring.ai.openai.chat.options.model=${OPENAI_MODEL_NAME}

# Eureka Discovery Client
server.port=${LLM_SERVER_PORT}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=${spring.application.name}:${server.port}