spring.application.name=service-registry
spring.config.import=optional:file:.env[.properties]
server.port=${REGISTRY_SERVER_PORT}

# Eureka Server
# To make sure that eureka doesn't register itself as a client
eureka.client.register-with-eureka=false
# To make sure that eureka doesn't fetch registry data from other eureka servers
eureka.client.fetch-registry=false
# As there is nothing to fetch why wait
eureka.server.wait-time-in-ms-when-sync-empty=0
