spring.application.name=api-gateway
spring.config.import=optional:file:.env[.properties]

# Eureka Discovery Client
server.port=${GATEWAY_SERVER_PORT}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

# Swagger OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=LLM Processor Service
springdoc.swagger-ui.urls[0].url=/aggregate/llm-processor-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Youtube Ingestion Service
springdoc.swagger-ui.urls[1].url=/aggregate/youtube-ingestion-service/v3/api-docs