spring.application.name=api-gateway
spring.config.import=optional:file:.env[.properties]

# Eureka Discovery Client
server.port=${GATEWAY_SERVER_PORT}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}