spring.application.name=youtube-ingestion-service
spring.config.import=optional:file:.env[.properties]

# Flask
flask.server.url=${FLASK_SERVER_URL}

# Eureka Discovery Client
server.port=${INGESTION_SERVER_PORT}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Swagger OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs